<include('./templates/master.marko', {title: "Website 3: Home"})>
	<@layoutMainContent>

		<div class="container">

			<div class="starter-template">
				<h1>Bootstrap starter template using <a href="https://github.com/marko-js/marko" target="_blank">Marko</a>!</h1>
				<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>

				<button style="" id="button1" type="button">Click me!</button>

				<p>
					<a href="/analytics/site-usage">Analytics</a> 
				</p>

			</div>

		</div>

	</@layoutMainContent>
</include>
